<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction1.常见System Design问题 设计某系统Design Twitter, Uber, Whatsapp, TinyURL, NoSQL… 设计某系统中的某功能Design Rate Limiter, Delete Twitter, Mark email as read…  2.与OOD的异同 OODClass, Interface, Inheritance… Sys">
<meta name="keywords" content="system design">
<meta property="og:type" content="article">
<meta property="og:title" content="System Design I">
<meta property="og:url" content="http://yoursite.com/2019/08/26/System-Design-Notes/index.html">
<meta property="og:site_name" content="Secret Garden">
<meta property="og:description" content="Introduction1.常见System Design问题 设计某系统Design Twitter, Uber, Whatsapp, TinyURL, NoSQL… 设计某系统中的某功能Design Rate Limiter, Delete Twitter, Mark email as read…  2.与OOD的异同 OODClass, Interface, Inheritance… Sys">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/26/System-Design-Notes/twitterService.png">
<meta property="og:image" content="http://yoursite.com/2019/08/26/System-Design-Notes/twitterStorage.png">
<meta property="og:updated_time" content="2019-08-27T03:52:17.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="System Design I">
<meta name="twitter:description" content="Introduction1.常见System Design问题 设计某系统Design Twitter, Uber, Whatsapp, TinyURL, NoSQL… 设计某系统中的某功能Design Rate Limiter, Delete Twitter, Mark email as read…  2.与OOD的异同 OODClass, Interface, Inheritance… Sys">
<meta name="twitter:image" content="http://yoursite.com/2019/08/26/System-Design-Notes/twitterService.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/26/System-Design-Notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>System Design I | Secret Garden</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secret Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a Hogwarts student</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/System-Design-Notes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annie Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">System Design I

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-26 12:04:32 / Modified: 22:52:17" itemprop="dateCreated datePublished" datetime="2019-08-26T12:04:32-05:00">2019-08-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><h4 id="1-常见System-Design问题"><a href="#1-常见System-Design问题" class="headerlink" title="1.常见System Design问题"></a>1.常见System Design问题</h4><ul>
<li>设计某系统<br>Design Twitter, Uber, Whatsapp, TinyURL, NoSQL…</li>
<li>设计某系统中的某功能<br>Design Rate Limiter, Delete Twitter, Mark email as read…</li>
</ul>
<h4 id="2-与OOD的异同"><a href="#2-与OOD的异同" class="headerlink" title="2.与OOD的异同"></a>2.与OOD的异同</h4><ul>
<li>OOD<br>Class, Interface, Inheritance…</li>
<li>System Design<br>Database, Cache, File System, Scalability, Master Slave, Load Balancer, Web Server, Sharding, Consistent Hashing, QPS…</li>
</ul>
<h4 id="3-4S分析法"><a href="#3-4S分析法" class="headerlink" title="3.4S分析法"></a>3.4S分析法</h4><ul>
<li>Scenario<br>Ask: Features, Interfaces. 即需要哪些功能<br>Analyze: QPS(quries per second), Peak QPS, DAU(daily active users)</li>
<li>Service<br>将大系统拆分成小的service<br>Merge similar into one service<br>把service之间的关系图画出来</li>
<li>Storage 这一步非常重要!!!<br>数据的存储和访问: Schema/Data/SQL or NoSQL/File System<br>Choose a proper db for each service，画图</li>
<li>Scale<br>Optimize and Maintenance.<br>解决可能遇到的问题, Special case, Sharding</li>
</ul>
<p>前三步就是work solution，最后的scale一般是工作经验比较久的。<br>先设计一个基本能工作的work solution，然后再逐步优化。<br><br></p>
<h3 id="Design-Twitter"><a href="#Design-Twitter" class="headerlink" title="Design Twitter"></a>Design Twitter</h3><h4 id="1-Scenario"><a href="#1-Scenario" class="headerlink" title="1.Scenario"></a>1.Scenario</h4><p>1)首先把所有可能的功能罗列出来，从中挑选出核心功能。</p>
<p>常见的twitter功能有：<br>Register/Login, User Profile Display/Edit, Upload Image/Video, Search, Post/share a twitter, Timeline/News Feed, Follow/Unfollow a user.</p>
<p>核心功能：<br>Register/Login, Post a twitter, News Feed(自己关注的信息流的集合), Timeline(自己发的信息的集合), Follow/Unfollow a user</p>
<p>2)Computations<br>一个TPS(transactions per second)里有多个database queries，一般就考虑QPS就行。</p>
<ul>
<li>QPS = DAU * querie per user / 一天的秒数(86400)</li>
<li>Peak QPS = QPS * 3</li>
<li>Read QPS &amp; Write QPS: 对database的操作频率</li>
</ul>
<p><br></p>
<p>根据QPS的值来考虑db and server:<br>a) For server</p>
<ul>
<li>QPS = 100<br>普通电脑做服务器即可</li>
<li>QPS = 1K<br>一台好点的服务器，需要考虑single point failure, 解决方法Sharding &amp; Replica</li>
<li>QPS = 1M<br>web server cluster, need to consider maintainance.</li>
</ul>
<p>b) For DB</p>
<ul>
<li>MySQL/PosgreSQL DB = 1k QPS</li>
<li>NoSQL Cassandra/MongoDB = 10k QPS</li>
<li>NoSQL Redis/Memchached = 1M QPS</li>
</ul>
<h4 id="2-Service"><a href="#2-Service" class="headerlink" title="2.Service"></a>2.Service</h4><p>为每个feature添加一个service<br>Merge same and similar services</p>
<img src="/2019/08/26/System-Design-Notes/twitterService.png">
<h4 id="3-Storage"><a href="#3-Storage" class="headerlink" title="3.Storage"></a>3.Storage</h4><ul>
<li>为每个service选择存储结构  </li>
<li>Schema细化表结构</li>
</ul>
<p>1)Database</p>
<ul>
<li>SQL: User Table<br>因为user的信息比较多</li>
<li>NoSQL: Twitter Service and Friend Service<br>因为查询比较简洁，由于推文增加比user要快，所以用Nosql自带分布式属性。而且NoSQL扩展比较容易，而放在sql里就需要自己做sharding  </li>
</ul>
<p>2)File System<br>Media and Video files<br>3)Cache</p>
<p>如果Read Operation很多，一定要用cache来进行优化！<br>如果读写都多，可以使用更多的db来分摊，或者使用Redis这种读写多快的数据库。</p>
<img src="/2019/08/26/System-Design-Notes/twitterStorage.png">
<h4 id="4-Scale"><a href="#4-Scale" class="headerlink" title="4.Scale"></a>4.Scale</h4><p>主要分成两个部分：</p>
<ul>
<li><p>Optimize<br>解决设计缺陷，比如pull and push model(模型介绍见后面);<br>more features;<br>special cases;</p>
</li>
<li><p>Maintenance<br>Robust: If one server/db breaks down;<br>Scalability.<br><br></p>
</li>
</ul>
<p><strong>1) Optimize</strong>  </p>
<ul>
<li>由于DB read很费时间，所以可以在db前加上cache。<br>比如cache每个user的timeline, cache每个user的news feed.</li>
<li>Deal with inactive users.</li>
<li>Special case<br>Q1：If followers &gt;&gt; following, fanout will take a lot of time. How to solve it?<br>A1：For ordinary user, use push model; For celebrity, use pull model.<br>Q2：How to check a user a celebrity or not?<br>A2：If a user is marked as celebrity, he will not be unmarked even if he lost a lot fans.</li>
</ul>
<p><strong>2) Maintenance</strong><br>见其他文章，链接：</p>
<p><br></p>
<h3 id="Pull-Model-amp-Push-Model"><a href="#Pull-Model-amp-Push-Model" class="headerlink" title="Pull Model &amp; Push Model"></a>Pull Model &amp; Push Model</h3><p>以News Feed为例</p>
<h4 id="1-Pull-Model"><a href="#1-Pull-Model" class="headerlink" title="1.Pull Model"></a>1.Pull Model</h4><p>当user查看news feed时，需要获取其好友的前100条tweets。可以使用Merge K Sorted Arrays算法，合并出来得到news feed。这个merge算法因为是在内存中进行的，所以相比db的操作，其时间可以忽略。</p>
<p>假设该user关注了N个人，那么在获取news feed的过程中，会读取DB N次，每次读取200条tweet。这个N次DB reads会很慢。所以pull model不是很合理。<br><br></p>
<h4 id="2-Push-Model"><a href="#2-Push-Model" class="headerlink" title="2.Push Model"></a>2.Push Model</h4><p>为每个user建立一个list存储其news feed信息。当某user发一个tweet后，server将该tweet推送(FAN OUT)到该用户的好友的news feed列表之中。<br>当user需要查看news feed时，只需从自己的list中读取最新的100条即可。</p>
<p>复杂度：<br>Fanout a tweet needs N DB writes, 这步是异步，可以在后台进行，无需用户等待.<br>Get NewsFeed needs 1 DB read.</p>
<p>Push模型的缺陷：<br>1)粉丝数目可能很大，导致 Fanout 过程很长，从而导致用户刷到新鲜事有延迟<br>2)浪费系统资源去为很多僵尸粉创建新鲜事记录<br>3)明星发帖会在短时间内为系统带来很大的处理压力  </p>
<p>但不会因为在数据库中创建的记录太多，而说它浪费disk，因为disk is cheap.</p>
<h4 id="3-如何选择"><a href="#3-如何选择" class="headerlink" title="3.如何选择"></a>3.如何选择</h4><ul>
<li><p>Push<br>双向好友关系，比如朋友圈<br>发帖比较少，实用性不高？？？</p>
</li>
<li><p>Pull<br>实时性比较高<br>用户发帖很多<br>单向好友关系</p>
</li>
</ul>
<p><br></p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><h4 id="1-Follow-and-Unfollow"><a href="#1-Follow-and-Unfollow" class="headerlink" title="1.Follow and Unfollow"></a>1.Follow and Unfollow</h4><p>follow后，将关注对象的timeline合并到自己的news feed中。<br>unfollow后，将它的tweets从自己的news feed中删除。</p>
<p>以上两步都是异步操作。</p>
<h4 id="2-存储likes、转发次数等"><a href="#2-存储likes、转发次数等" class="headerlink" title="2.存储likes、转发次数等"></a>2.存储likes、转发次数等</h4><p><strong>De-normalize</strong><br>Denormalized是通过在不同的Table中存储同一份数据的(也就是说至少一份是冗余数据)的形式，来加速数据的查询。<br>因为当数据只存储在一个固定的Table A的时候，如果访问其他TableB时需要同时取得关联的Table A的数据，则需要进行join之类的操作，这样会比较慢。</p>
<p>比如统计有多少人点赞了一个帖子，可以通过select count(*) from like_table where post_id=&lt; id &gt;的方式来获取。</p>
<p>但是也可以在post table中新增一个like_count列。每次点赞就+1。这里like_count就是一个 denormalized field，因为是可以通过 select count(*) 直接在 like_table 中获得的。</p>
<h4 id="3-Thundering-Herd-惊群现象"><a href="#3-Thundering-Herd-惊群现象" class="headerlink" title="3.Thundering Herd 惊群现象"></a>3.Thundering Herd 惊群现象</h4><p>在高并发的情况下，如果因为缓存过期或者淘汰算法等原因，使得某条很热的记录被从缓存中删除后，会出现短时间内大量的数据请求，从而导致<strong>cache miss</strong>现象。数据从DB到cache需要时间，数据请求会都去访问DB，导致DB崩溃。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/system-design/" rel="tag"># system design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/Thread/" rel="next" title="Java Thread(线程)">
                <i class="fa fa-chevron-left"></i> Java Thread(线程)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/System-Design-Nodes2/" rel="prev" title="System Design II">
                System Design II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Annie Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-常见System-Design问题"><span class="nav-number">1.1.</span> <span class="nav-text">1.常见System Design问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-与OOD的异同"><span class="nav-number">1.2.</span> <span class="nav-text">2.与OOD的异同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4S分析法"><span class="nav-number">1.3.</span> <span class="nav-text">3.4S分析法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Twitter"><span class="nav-number">2.</span> <span class="nav-text">Design Twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Scenario"><span class="nav-number">2.1.</span> <span class="nav-text">1.Scenario</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Service"><span class="nav-number">2.2.</span> <span class="nav-text">2.Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Storage"><span class="nav-number">2.3.</span> <span class="nav-text">3.Storage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Scale"><span class="nav-number">2.4.</span> <span class="nav-text">4.Scale</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-Model-amp-Push-Model"><span class="nav-number">3.</span> <span class="nav-text">Pull Model &amp; Push Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Pull-Model"><span class="nav-number">3.1.</span> <span class="nav-text">1.Pull Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Push-Model"><span class="nav-number">3.2.</span> <span class="nav-text">2.Push Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何选择"><span class="nav-number">3.3.</span> <span class="nav-text">3.如何选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他问题"><span class="nav-number">4.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Follow-and-Unfollow"><span class="nav-number">4.1.</span> <span class="nav-text">1.Follow and Unfollow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-存储likes、转发次数等"><span class="nav-number">4.2.</span> <span class="nav-text">2.存储likes、转发次数等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Thundering-Herd-惊群现象"><span class="nav-number">4.3.</span> <span class="nav-text">3.Thundering Herd 惊群现象</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annie Hu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
