<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I.初步介绍12345678910111213using System; //使用了这个System的命名空间namespace HelloworldApplication &amp;#123;//Namespace declaration//HelloWorldApplication命名空间包含了HelloWorld class  class HelloWorld &amp;#123;    //Main方法是">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#">
<meta property="og:url" content="http://yoursite.com/2019/09/08/CSharp/index.html">
<meta property="og:site_name" content="Secret Garden">
<meta property="og:description" content="I.初步介绍12345678910111213using System; //使用了这个System的命名空间namespace HelloworldApplication &amp;#123;//Namespace declaration//HelloWorldApplication命名空间包含了HelloWorld class  class HelloWorld &amp;#123;    //Main方法是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-09T14:43:20.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#">
<meta name="twitter:description" content="I.初步介绍12345678910111213using System; //使用了这个System的命名空间namespace HelloworldApplication &amp;#123;//Namespace declaration//HelloWorldApplication命名空间包含了HelloWorld class  class HelloWorld &amp;#123;    //Main方法是">






  <link rel="canonical" href="http://yoursite.com/2019/09/08/CSharp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C# | Secret Garden</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secret Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a Hogwarts student</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/CSharp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annie Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-08 13:18:36" itemprop="dateCreated datePublished" datetime="2019-09-08T13:18:36-05:00">2019-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-09 09:43:20" itemprop="dateModified" datetime="2019-09-09T09:43:20-05:00">2019-09-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="I-初步介绍"><a href="#I-初步介绍" class="headerlink" title="I.初步介绍"></a>I.初步介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">using System; //使用了这个System的命名空间</span><br><span class="line">namespace HelloworldApplication &#123;//Namespace declaration</span><br><span class="line">//HelloWorldApplication命名空间包含了HelloWorld class</span><br><span class="line">  class HelloWorld &#123;</span><br><span class="line">    //Main方法是所有C#的入口点</span><br><span class="line">    static void Main(String[] args) &#123;</span><br><span class="line">      Console.WriteLine(&quot;hello world&quot;);</span><br><span class="line">      Console.ReadKey();</span><br><span class="line">      //ReadKey()针对VS.NET用户的</span><br><span class="line">      //这使得程序会等待一个按键的动作</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逐行分析:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">using System; //一个程序一般有多个using语句</span><br><span class="line">namespace aaa &#123; //一个namespace里有一系列的class</span><br><span class="line">  class bbb &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C#具有：</p>
<ul>
<li>大小写敏感</li>
<li>必须;结尾</li>
<li>文件名可以和class的名称不同<br><br></li>
</ul>
<p>C#的命名规则：</p>
<ul>
<li>字母，下划线，@开头，后面可以跟字母、下划线、数字、@</li>
<li>区分大小写</li>
<li>关键字前加@后，可以作为标识符</li>
</ul>
<h3 id="II-基本语法"><a href="#II-基本语法" class="headerlink" title="II.基本语法"></a>II.基本语法</h3><h4 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Value types:</span><br><span class="line">  int, bool, char(括在单引号里), float, double, byte, decimal, long, short ...</span><br><span class="line">  //用sizeof(int)可以得到int类型在机器上的存储尺寸</span><br><span class="line"></span><br><span class="line">Reference types:</span><br><span class="line">  object, dynamic, string</span><br><span class="line">  1) Object类型的变量可以被分配任何其他类型。</span><br><span class="line">  //Object变量的类型检查是在编译时发生</span><br><span class="line"></span><br><span class="line">  2)dynamic</span><br><span class="line">    //动态类型变量可以存储任何type的值，这类变量的类型检查是在运行时发生的</span><br><span class="line">    dynamic &lt;variable_name&gt; = value;</span><br><span class="line"></span><br><span class="line">  3)String</span><br><span class="line">  //两种形式进行被分配</span><br><span class="line">  String str = &quot;hello&quot;;//(括在双引号里)</span><br><span class="line">  String str = @&quot;hello\world&quot;; //@表示将转义字符\当成普通字符对待</span><br><span class="line">  //即等价于&quot;hello\\world&quot;</span><br><span class="line">  //@字符串中可以任意换行，换行符及缩进空格都计算在字符串长度之内。</span><br><span class="line"></span><br><span class="line">Pointer types:</span><br><span class="line">  声明格式：type* identifier;</span><br><span class="line">  eg:</span><br><span class="line">    char* cptr;</span><br><span class="line">    int* iptr;</span><br></pre></td></tr></table></figure>
<h4 id="2-类型转换"><a href="#2-类型转换" class="headerlink" title="2.类型转换"></a>2.类型转换</h4><p>隐式：不会导致数据丢失，比如从派生类转换为几类<br>显式: 会造成数据丢失</p>
<p>内置的类型转换方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ToInt32();</span><br><span class="line">ToBoolean();</span><br><span class="line">ToChar();</span><br><span class="line">ToDecimal();</span><br><span class="line">ToDouble();</span><br><span class="line">ToString();</span><br><span class="line">//...</span><br></pre></td></tr></table></figure>
<h3 id="3-其他"><a href="#3-其他" class="headerlink" title="3.其他"></a>3.其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int num;</span><br><span class="line">//ReadLine() 只接受字符串格式</span><br><span class="line">num = Convert.ToInt32(Console.ReadLine());</span><br><span class="line">//num的赋值来自用户的输入</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sizeof();</span><br><span class="line">typeof();</span><br><span class="line">&amp;a //返回变量a的地址</span><br><span class="line">*a //指向一个变量</span><br><span class="line">is //判断是否是某个类型</span><br><span class="line">  Eg. Ford is Car</span><br><span class="line"></span><br><span class="line">as //强制转换，即使转换出问题也不会抛出异常</span><br></pre></td></tr></table></figure>
<h4 id="4-特殊数据类型Nullable-type"><a href="#4-特殊数据类型Nullable-type" class="headerlink" title="4.特殊数据类型Nullable type"></a>4.特殊数据类型Nullable type</h4><p>1) ?单问号对int，double，bool等无法直接赋值为null的数据类型进行null赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int? i = 3;</span><br><span class="line">//等同于</span><br><span class="line">Nullable&lt;int&gt; i = new Nullable&lt;int&gt; 3;</span><br></pre></td></tr></table></figure>
<p>2) ??双问号用于判断一个variable为null时返回一个指定的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//如果nums1为null，就返回10.5</span><br><span class="line">//否则返回num1的值给num2</span><br><span class="line">double num2 = num1 ?? 10.5;</span><br></pre></td></tr></table></figure>
<h4 id="5-String类"><a href="#5-String类" class="headerlink" title="5.String类"></a>5.String类</h4><p>属性和常用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//属性</span><br><span class="line">.Length</span><br><span class="line">.Chars[index] //get the char at a specified position in string</span><br><span class="line"></span><br><span class="line">//方法</span><br><span class="line">.ToUpper()</span><br><span class="line">.ToLower()</span><br><span class="line"></span><br><span class="line">.Contains() //判断是否包含某个string或char</span><br><span class="line">.Substring(startIndex, Len)</span><br><span class="line"></span><br><span class="line">.IndexOf() //找到某个string/char在该string中第一次出现的位置</span><br><span class="line">.LastIndexOf()</span><br><span class="line"></span><br><span class="line">.StartsWith()</span><br><span class="line">.EndsWith()</span><br><span class="line"></span><br><span class="line">.Insert(index, str) //在index处插入str</span><br><span class="line"></span><br><span class="line">.Trim() //删除开始和结尾处的空格</span><br><span class="line">.Remove(startIndex, len) //删除从startIndex开始的长度为len的substring</span><br><span class="line">String.Join(SplitCh, array); //array为要合并的char数组，splitCh为合并后的分隔符</span><br></pre></td></tr></table></figure>
<h3 id="III-Struct结构体"><a href="#III-Struct结构体" class="headerlink" title="III.Struct结构体"></a>III.Struct结构体</h3><p>struct是<strong>值类型</strong>的数据结构。<br>keyword: struct</p>
<p>struct的特点：</p>
<ul>
<li>结构体可以带有方法，属性，事件</li>
<li>不能继承其它的struct和class</li>
<li>可以implement多个interface</li>
<li>成员不能指定为abstract, virtual 或 protected</li>
</ul>
<p>Eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">struct Books &#123;</span><br><span class="line">  public string title;</span><br><span class="line">  public string author;</span><br><span class="line">  public int book_id;</span><br><span class="line"></span><br><span class="line">  public void getValues(String t, String a, int id) &#123;</span><br><span class="line">    title = t;</span><br><span class="line">    author = a;</span><br><span class="line">    book_id = id;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//声明</span><br><span class="line">Books b1;</span><br><span class="line">Books b2;</span><br><span class="line"></span><br><span class="line">//赋值</span><br><span class="line">b1.title = &quot;C programming&quot;;</span><br><span class="line">b1.author = &quot;John&quot;;</span><br><span class="line">b1.book_id = 10;</span><br><span class="line"></span><br><span class="line">//或者</span><br><span class="line">Books b1 = new Books();</span><br><span class="line">b1.getValues(&quot;C programming&quot;, &quot;John&quot;, 10);</span><br></pre></td></tr></table></figure>
<h3 id="IV-Enum-枚举"><a href="#IV-Enum-枚举" class="headerlink" title="IV.Enum 枚举"></a>IV.Enum 枚举</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//声明</span><br><span class="line">enum &lt;enum_name&gt; &#123;</span><br><span class="line">  enumeration list(用逗号分隔)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//举例</span><br><span class="line">enum Weekends &#123;Sun, Mon&#125;;</span><br><span class="line">//每个符号代表一个整数值，默认情况下，第一个枚举符号的值是0</span><br></pre></td></tr></table></figure>
<h3 id="V-输入和输出"><a href="#V-输入和输出" class="headerlink" title="V.输入和输出"></a>V.输入和输出</h3><p>System.IO namespace里有不同的class，用来执行文件操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BufferedStream  字节流的临时存储</span><br><span class="line">FileStream      文件的读写和关闭</span><br></pre></td></tr></table></figure>
<h3 id="VI-面向对象设计"><a href="#VI-面向对象设计" class="headerlink" title="VI.面向对象设计"></a>VI.面向对象设计</h3><h4 id="1-access-modifier"><a href="#1-access-modifier" class="headerlink" title="1.access modifier"></a>1.access modifier</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.Four types</span><br><span class="line">public</span><br><span class="line">private</span><br><span class="line">protected</span><br><span class="line">internal:  the object is accessible only inside its own assembly but not in other assemblies</span><br><span class="line"></span><br><span class="line">2.Two combinations</span><br><span class="line">protected internal</span><br><span class="line">private protected</span><br></pre></td></tr></table></figure>
<h4 id="2-class"><a href="#2-class" class="headerlink" title="2.class"></a>2.class</h4><p>1)构造函数和析构函数<br>class的constructor;<br>class的destructor，当class的对象超出范围内执行。其名称是class name前加一个~，不返回值，也不带任何参数。<br>析构函数用于在结束程序（比如关闭文件、释放内存等）之前释放资源。析构函数不能继承或重载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Line &#123;</span><br><span class="line">  private double length;</span><br><span class="line">  public Line() &#123;</span><br><span class="line">    //...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~Line() &#123;</span><br><span class="line">    Console.WriteLine(&quot;delete obj&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2)静态static成员<br>当class members为静态时，表示无论有多少个类的对象被创建，只会有一个该静态成员的副本。</p>
<p>static可以修饰变量和函数。静态函数在对象被创建之前就已经存在了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="3-Inheritance"><a href="#3-Inheritance" class="headerlink" title="3.Inheritance"></a>3.Inheritance</h4><p>C#不支持多重继承，但是可以继承多个interface</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class childClass : parentClass &#123;</span><br><span class="line">  //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.Interface<br>1)接口的成员包括属性、方法和事件。interface默认是public的，继承接口仍然使用引号。<br>2)interface的成员不能有 public、protected、internal、private 等修饰符。<br>3)当一个接口实现一个接口，这2个接口中有相同的方法时，可用 new 关键字隐藏父接口中的方法。<br>4)接口没有构造函数，所以不能使用new来对interface进行实例化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public interface xxx &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class aaa : xxx &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果一个interface继承了其他接口，那么该接口的实现类或结构就要实现所有interface的成员。</p>
<h4 id="4-动态polymorphism"><a href="#4-动态polymorphism" class="headerlink" title="4.动态polymorphism"></a>4.动态polymorphism</h4><p>动态多态性是通过abstract class和virtual method实现的。</p>
<p>1)abstract class<br>如果在class前加上keyword - sealed，表示这个class不能被继承。abstract class不能被声明为sealed。</p>
<p>2)virtual method<br>当一个定义在class里的method需要在派生类中实现时，可以使用virtual。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Shape &#123;</span><br><span class="line">  public int height;</span><br><span class="line">  public int width;</span><br><span class="line"></span><br><span class="line">  public virtual void Draw() &#123;</span><br><span class="line">    //aaa</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//派生类</span><br><span class="line">class Circle : Shape &#123;</span><br><span class="line">  public override void Draw() &#123;</span><br><span class="line">    //bbb</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="VII-Data-Structure"><a href="#VII-Data-Structure" class="headerlink" title="VII.Data Structure"></a>VII.Data Structure</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ArrayList</span><br><span class="line">HashTable</span><br><span class="line">SortedList //用key和index来访问element，各项总是按照key值排列</span><br><span class="line">Stack</span><br><span class="line">Queue</span><br><span class="line">BitArray</span><br></pre></td></tr></table></figure>
<h3 id="VIII-高级部分"><a href="#VIII-高级部分" class="headerlink" title="VIII.高级部分"></a>VIII.高级部分</h3><h4 id="1-Attribut"><a href="#1-Attribut" class="headerlink" title="1.Attribut"></a>1.Attribut</h4><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[attribute(positional_parameters, name_parameter = value ... )] element</span><br></pre></td></tr></table></figure>
<p>attribute的name和value是放在[]里的，放在它所应用的元素之前</p>
<p>.Net提供了3中预定义的attributes:</p>
<ul>
<li>AttributeUsage<br>描述如何使用一个自定义的类</li>
<li>Conditional</li>
<li>Obsolete</li>
</ul>
<h4 id="2-Property"><a href="#2-Property" class="headerlink" title="2.Property"></a>2.Property</h4><h4 id="3-Reflection"><a href="#3-Reflection" class="headerlink" title="3.Reflection"></a>3.Reflection</h4><h4 id="4-Indexer"><a href="#4-Indexer" class="headerlink" title="4.Indexer"></a>4.Indexer</h4><h4 id="5-Delegate"><a href="#5-Delegate" class="headerlink" title="5.Delegate"></a>5.Delegate</h4><h4 id="6-Event"><a href="#6-Event" class="headerlink" title="6.Event"></a>6.Event</h4><p>Event基本上就是一个用户操作，如按键、点击、鼠标移动等等。<br>C#使用事件机制实现线程间的通信。</p>
<p>1.通过event使用delegate</p>
<p>包含event的class用于发布事件，称为publisher class；其他接受该event的类被称为subscriber class。<br>event使用publisher-subscriber模型。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/JavaIII/" rel="next" title="Java III - Risky & Collections & others">
                <i class="fa fa-chevron-left"></i> Java III - Risky & Collections & others
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/AWS/" rel="prev" title="AWS">
                AWS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Annie Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-初步介绍"><span class="nav-number">1.</span> <span class="nav-text">I.初步介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-基本语法"><span class="nav-number">2.</span> <span class="nav-text">II.基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">1.数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-类型转换"><span class="nav-number">2.2.</span> <span class="nav-text">2.类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-其他"><span class="nav-number">3.</span> <span class="nav-text">3.其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-特殊数据类型Nullable-type"><span class="nav-number">3.1.</span> <span class="nav-text">4.特殊数据类型Nullable type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-String类"><span class="nav-number">3.2.</span> <span class="nav-text">5.String类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-Struct结构体"><span class="nav-number">4.</span> <span class="nav-text">III.Struct结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-Enum-枚举"><span class="nav-number">5.</span> <span class="nav-text">IV.Enum 枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-输入和输出"><span class="nav-number">6.</span> <span class="nav-text">V.输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VI-面向对象设计"><span class="nav-number">7.</span> <span class="nav-text">VI.面向对象设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-access-modifier"><span class="nav-number">7.1.</span> <span class="nav-text">1.access modifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-class"><span class="nav-number">7.2.</span> <span class="nav-text">2.class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Inheritance"><span class="nav-number">7.3.</span> <span class="nav-text">3.Inheritance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-动态polymorphism"><span class="nav-number">7.4.</span> <span class="nav-text">4.动态polymorphism</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VII-Data-Structure"><span class="nav-number">8.</span> <span class="nav-text">VII.Data Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIII-高级部分"><span class="nav-number">9.</span> <span class="nav-text">VIII.高级部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Attribut"><span class="nav-number">9.1.</span> <span class="nav-text">1.Attribut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Property"><span class="nav-number">9.2.</span> <span class="nav-text">2.Property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Reflection"><span class="nav-number">9.3.</span> <span class="nav-text">3.Reflection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Indexer"><span class="nav-number">9.4.</span> <span class="nav-text">4.Indexer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Delegate"><span class="nav-number">9.5.</span> <span class="nav-text">5.Delegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Event"><span class="nav-number">9.6.</span> <span class="nav-text">6.Event</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annie Hu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
