<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Basics1. web serverWeb server有时候又称为Application server，提供HTTP/HTTPs服务。HTTP/HTTPs是超文本传输协议，用于browser和server之间的协议。一台较好的server一般每s可以服务1k次访问请求。 2. Database数据库一般和server打交道，private network才能访问到，支持CRUD增删查改。合理的">
<meta name="keywords" content="system design">
<meta property="og:type" content="article">
<meta property="og:title" content="System Design 基本概念">
<meta property="og:url" content="http://yoursite.com/2019/06/19/System-Design-Basics/index.html">
<meta property="og:site_name" content="Secret Garden">
<meta property="og:description" content="Basics1. web serverWeb server有时候又称为Application server，提供HTTP/HTTPs服务。HTTP/HTTPs是超文本传输协议，用于browser和server之间的协议。一台较好的server一般每s可以服务1k次访问请求。 2. Database数据库一般和server打交道，private network才能访问到，支持CRUD增删查改。合理的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-27T14:36:55.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="System Design 基本概念">
<meta name="twitter:description" content="Basics1. web serverWeb server有时候又称为Application server，提供HTTP/HTTPs服务。HTTP/HTTPs是超文本传输协议，用于browser和server之间的协议。一台较好的server一般每s可以服务1k次访问请求。 2. Database数据库一般和server打交道，private network才能访问到，支持CRUD增删查改。合理的">






  <link rel="canonical" href="http://yoursite.com/2019/06/19/System-Design-Basics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>System Design 基本概念 | Secret Garden</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secret Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a Hogwarts student</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/System-Design-Basics/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annie Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">System Design 基本概念

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-19 20:25:03" itemprop="dateCreated datePublished" datetime="2019-06-19T20:25:03-05:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-27 09:36:55" itemprop="dateModified" datetime="2019-08-27T09:36:55-05:00">2019-08-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h3><h4 id="1-web-server"><a href="#1-web-server" class="headerlink" title="1. web server"></a>1. web server</h4><p>Web server有时候又称为Application server，提供HTTP/HTTPs服务。<br>HTTP/HTTPs是超文本传输协议，用于browser和server之间的协议。一台较好的server一般每s可以服务1k次访问请求。</p>
<h4 id="2-Database"><a href="#2-Database" class="headerlink" title="2. Database"></a>2. Database</h4><p>数据库一般和server打交道，private network才能访问到，支持CRUD增删查改。<br>合理的架构中，web server和database server是不同的机器。</p>
<p><strong>常见数据库:</strong></p>
<ul>
<li>MySQL，PostgreSQL：关系型，存储查询较为复杂的数据表单，更高稳定性</li>
<li>Memcached：最常用的key-value缓存系统。value不支持set/list的结构，不支持数据持久化；适合存储耗时的计算结果，或者缓存数据库中不经常改动的数据，或者经常被访问的数据<br>memcache是一个cache db，可以由多台机器组成，并且可以多个server同时访问  </li>
<li>Redis：最常用的key-value NoSQL数据库之一。value支持set/list这种结构；支持数据持久化；内存级访问速度，但低于memcached；可以用作cache/message queue/database</li>
<li>Cassandra, HBase: NoSQL, key-value, key分为row-key和column-key，适合放查询请求简单的数据</li>
<li>MongoDB: Document Based NoSQL，适合写多读少的数据</li>
<li>Rocksdb：key-value NoSQL，value不支持set/list结构。常用于大公司的k-v storage的底层。</li>
</ul>
<p><strong>SQL vs NoSQL:</strong><br>1)SQL的column是在Schema中预先指定好的，不能随意添加。一个row是一条数据。<br>NoSQL的column是动态的，可以随意添加。</p>
<p>2)SQL没有sharding功能，NoSQL大多自带sharding<br>3)NoSQL不支持Transaction</p>
<p><strong>数据库选择原则:</strong></p>
<ul>
<li>通常情况下SQL, NoSQL都可以</li>
<li>如果需要支持Transaction，就不能使用NoSQL<br>Transaction是指对一些内容的操作同时成功或失败，比如A.money += 10, B.money -= 10.</li>
<li>NoSQL在一些事上比如serialization, Multiple Indexes上需要自己做<br>Serialization是指不同类型的数据存储时需要先serialize</li>
<li>想获得更快的速度等高性能，用NoSQL</li>
<li>如果需要sequential ID，用SQL，因为NoSQL的ID不是连续的</li>
</ul>
<p><strong>NoSQL原理</strong><br>是分布式数据库，便于scalability。<br>可能存在的未解决问题是Query Language, Secondary Index, ACID transaction, Trust and Confidence</p>
<h5 id="1-Sharding"><a href="#1-Sharding" class="headerlink" title="1) Sharding"></a>1) Sharding</h5><p>Sharding is a type of database partitioning that separates very large data into smaller, faster, more easily managed parts called data shards.<br>按照一定的规则把数据拆分成不同的部分，放在不同的机器上。  </p>
<ul>
<li>Vertical Sharding<br>不同的table放在不同的服务器上，但是依然存在单点失效问题</li>
<li>Horizontal Sharding<br>consistent Hashing algorithms</li>
</ul>
<p>consistent hashing的介绍见：<br><a href="https://blog.csdn.net/u014708700/article/details/92759621" target="_blank" rel="noopener">https://blog.csdn.net/u014708700/article/details/92759621</a></p>
<h5 id="2-Cassandra"><a href="#2-Cassandra" class="headerlink" title="2) Cassandra"></a>2) Cassandra</h5><p>是三层结构的NoSQL数据库。insert(row_key, column_key, value)</p>
<ul>
<li>row_key<br>也就是hash-key，对应某台机器，cassandra根据这个决定把整条数据存放到哪里。<br>任何查询都要带上这个key; 无法用这个key进行range query</li>
<li>column_key<br>是排序的，可以进行range query;可以是复合值  </li>
<li>value<br>通常是string。如果需要存很多信息，需要自己做serialization</li>
</ul>
<h4 id="3-File-System"><a href="#3-File-System" class="headerlink" title="3. File System"></a>3. File System</h4><p>是操作系统的组成部分之一，一般是目录系统。数据库系统是基于file system存在的，也就是说数据库的数据最终都是要存在file system上的。</p>
<p>file system的接口比较单一：</p>
<ul>
<li>读某个file的从某个位置开始的多少字节的数据</li>
<li>在某个file的某个位置开始写入多少自己的数据<br>断电后数据依然存在<br>非结构化数据适合直接存储在file system中，比如.jpg, .mp4这些  </li>
</ul>
<h4 id="4-Cache"><a href="#4-Cache" class="headerlink" title="4. Cache"></a>4. Cache</h4><p><strong>Cache，缓存，是相对的概念，可以在内存、磁盘、CPU、服务器、客户端</strong>。比如file system相对于network来说可以是一个cache，因为从本地获取html文件比从远程server获取要快。</p>
<p>cache可以理解为一个hashTable，key-value pair结构。<br>在系统设计中默认其为mem cache，即内存中的cache。常见的Cache软件是Memcached/Redis。</p>
<p>通常把经常访问的数据放在Cache里来加速访问速度。Cache因为空间限制，经常需要淘汰一些不常用的数据，使用的策略比如LRU。</p>
<p>但是不能把数据全放入cache中，因为<strong>cache不是持久化保存</strong>，断电就会消失；而且cache比disk贵。<br><br></p>
<h4 id="5-DB-amp-Cache"><a href="#5-DB-amp-Cache" class="headerlink" title="5. DB &amp; Cache"></a>5. DB &amp; Cache</h4><p>1.例子<br>假设key是一个user_id，value是userInfo。cache和db里都有某user的信息。怎么保证cache和db里的数据一致？<br>以这个代码为例子分析：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cache.delete(key); db.set(userInfo); <span class="comment">// Eg.1</span></span><br><span class="line">db.set(userInfo); cache.delete(key); <span class="comment">// Eg.2</span></span><br></pre></td></tr></table></figure>
<p>Eg.1中，如果前一个代码操作出问题了，后面的代码就不会执行，cache和db里的内容还是一致的；如果第二个操作出问题了，但cache里的数据已经删掉了，所以下次读数据会去db里得到，至少保证了db is the source of truth.</p>
<p>Eg.2中，如果第一个代码出问题了，后面的代码就不会运行。此时db中的userInfo没有更新成功，所以需要重新load代码运行，用户会收到提示信息，选择重试保存数据到db中。</p>
<p>2.<strong>Cache-Through &amp; Cache-Aside</strong>：<br>1)Cache-Through是server只与cache沟通，cache再和db沟通，把数据持久化。<br>Redis是cache-through，读写都很快。可以理解为Redis里包括了一个cache和一个db。</p>
<p>2)Cache-Aside就是由server来进行DB和Cache的沟通，DB和Cache之间不直接沟通。<br>Memcached/MySQL是cache-aside。</p>
<h4 id="6-Message-Queue"><a href="#6-Message-Queue" class="headerlink" title="6. Message Queue"></a>6. Message Queue</h4><p>进程间通信，或者同一进程之间的不同线程的通信方式。异步。<br>任务比较慢或任务如果失败可能需要重试几次这种，需要消息队列。<br>最常用的是RabbitMQ，Redis(可以作为cache，db等多用)，Amazon SQS</p>
<h4 id="7-Producer-Consumer-solution-using-threads-in-Java"><a href="#7-Producer-Consumer-solution-using-threads-in-Java" class="headerlink" title="7. Producer-Consumer solution using threads in Java"></a>7. Producer-Consumer solution using threads in Java</h4><p>又称为bounded-buffer有界缓存区问题.</p>
<p>以下面多线程同步为例题，简单介绍一下：<br>The multi-processes synchronization Description:<br>Two processes, the producer and the consumer, which share a common, fixed-size buffer used as a queue. The producer generates data, put it into the buffer, and start again. At the same time, consumer is consuming the data(i.e. removing it from data) one piece at a time.</p>
<p>Problem:<br>To make sure that the producer won’t try to add data into the buffer if it’s full and the consumer won’t try to remove the data from an empty buffer.</p>
<p>Solution:<br>The producer is either go to sleep or discard data if the buffer is full.<br>The next time the consumer removes an item from the buffer, it notifies the producer who starts to fill the buffer again. If consumer find the buffer to be empty, it can go to sleep.<br>The next time the producer puts data into the buffer, it wakes up the sleeping consumer.</p>
<p>An inadequate solution could result in a deadlock where both processed are waiting to be awakened.</p>
<p>答案代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadExample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">        <span class="comment">//object of a class that has both produce() and consumer() methods</span></span><br><span class="line">        <span class="keyword">final</span> PC pc = <span class="keyword">new</span> PC();</span><br><span class="line"></span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    pc.produce();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable())&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    pc.consum();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//start both threads</span></span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//t1 finishes befor t2</span></span><br><span class="line">        t1.join();</span><br><span class="line">        t2.join();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//this class has a list, producer and consumer</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PC</span> </span>&#123;</span><br><span class="line">        <span class="comment">//list is shared by producer and consumer</span></span><br><span class="line">        LinkedList&lt;Integer&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="comment">//size of the list is 2</span></span><br><span class="line">        <span class="keyword">int</span> capacity = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> value = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">//have a synchronized block so that </span></span><br><span class="line">            <span class="comment">//only a producer or a consumer thread runs at a time.</span></span><br><span class="line">                <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">                    <span class="keyword">while</span>(list.size() == capacity)&#123;</span><br><span class="line">                        wait();</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.println(<span class="string">"producer produced: "</span> + value);</span><br><span class="line"></span><br><span class="line">                    list.add(value++);</span><br><span class="line">                    notify();<span class="comment">//notify consumer, consumer can start consuming</span></span><br><span class="line">                    <span class="comment">//make the working of program easier to understand</span></span><br><span class="line">                    <span class="comment">//not display everything all at once</span></span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consume</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">                    <span class="keyword">while</span>(list.size() == <span class="number">0</span>)&#123;</span><br><span class="line">                        wait();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">int</span> value = list.removeFirst();</span><br><span class="line">                    System.out.println(<span class="string">"consumer consumed: "</span> + value);</span><br><span class="line"></span><br><span class="line">                    notify();</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Producer produced: 0</span><br><span class="line">Producer produced: 1</span><br><span class="line">Consumer consumed: 0</span><br><span class="line">Consumer consumed: 1</span><br><span class="line">Producer produced: 2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="8-Master-Slave"><a href="#8-Master-Slave" class="headerlink" title="8.Master-Slave"></a>8.Master-Slave</h4><p>Master-Slave is a communication model where one device or process (known as the master) controls one or more other devices or processes (known as slaves).</p>
<h5 id="1-In-Database"><a href="#1-In-Database" class="headerlink" title="1) In Database"></a>1) In Database</h5><p>In Database, SQL uses master-slave to do replica:</p>
<ul>
<li>Master for Write/Read？？write</li>
<li>Slave for Read only</li>
</ul>
<p>Write Ahead Log<br>SQL数据库的任何Write操作，都会以log形式把这个操作做一份记录。Master每次有任何操作，就通知slave来读log，因此slave上的数据是有延迟的。<br>如果master breaks down，就将某台slave升级为master。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/system-design/" rel="tag"># system design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/java/" rel="next" title="Java Basics">
                <i class="fa fa-chevron-left"></i> Java Basics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/designProblem/" rel="prev" title="design 例题集合">
                design 例题集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Annie Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basics"><span class="nav-number">1.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-web-server"><span class="nav-number">1.1.</span> <span class="nav-text">1. web server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Database"><span class="nav-number">1.2.</span> <span class="nav-text">2. Database</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Sharding"><span class="nav-number">1.2.1.</span> <span class="nav-text">1) Sharding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Cassandra"><span class="nav-number">1.2.2.</span> <span class="nav-text">2) Cassandra</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-File-System"><span class="nav-number">1.3.</span> <span class="nav-text">3. File System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Cache"><span class="nav-number">1.4.</span> <span class="nav-text">4. Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-DB-amp-Cache"><span class="nav-number">1.5.</span> <span class="nav-text">5. DB &amp; Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Message-Queue"><span class="nav-number">1.6.</span> <span class="nav-text">6. Message Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Producer-Consumer-solution-using-threads-in-Java"><span class="nav-number">1.7.</span> <span class="nav-text">7. Producer-Consumer solution using threads in Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Master-Slave"><span class="nav-number">1.8.</span> <span class="nav-text">8.Master-Slave</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-In-Database"><span class="nav-number">1.8.1.</span> <span class="nav-text">1) In Database</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annie Hu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
